# gateway

./: pom.xml
src/main/java/bog/example/ge/gateway/: BeanConfig.java  GatewayApplication.java
src/main/resources/: application.yml
src/test/java/bog/example/ge/gateway/: GatewayApplicationTests.java
